{
    "name": "@warpy-auth-sdk/core",
    "version": "0.0.5",
    "description": "auth-sdk",
    "main": "./dist/index.js",
    "type": "module",
    "types": "./typings/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./typings/index.d.ts"
        },
        "./hooks": {
            "import": "./dist/hooks/index.js",
            "require": "./dist/hooks/index.js",
            "types": "./typings/hooks/index.d.ts"
        },
        "./hooks/server": {
            "import": "./dist/hooks/server.js",
            "require": "./dist/hooks/server.js",
            "types": "./typings/hooks/server.d.ts"
        },
        "./next": {
            "import": "./dist/next/index.js",
            "require": "./dist/next/index.js",
            "types": "./typings/next/index.d.ts"
        }
    },
    "scripts": {
        "start": "node .",
        "build": "tsc",
        "dev": "ts-node-dev --respawn --no-deps --rs --cls ./src/index.ts",
        "eslint": "eslint src/**/*.ts"
    },
    "keywords": [
        "auth-sdk",
        "typescript",
        "node",
        "nodejs"
    ],
    "author": {
        "email": "jucas.oliveira@gmail.com",
        "name": "Lucas Oliveira"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^24.9.1",
        "@typescript-eslint/eslint-plugin": "8.46.2",
        "@typescript-eslint/parser": "8.46.2",
        "eslint": "9.38.0",
        "eslint-plugin-prettier": "5.5.4",
        "ts-node": "10.9.2",
        "ts-node-dev": "2.0.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@types/cookie": "^0.6.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/nodemailer": "^7.0.3",
        "@types/react": "^19.2.2",
        "ai": "^5.0.78",
        "cookie": "^1.0.2",
        "esbuild": "^0.25.11",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^7.0.10",
        "react": "^19.2.0",
        "vitest": "^4.0.2",
        "winston": "3.18.3",
        "zod": "^4.1.12"
    },
  "typesVersions": {
    "*": {
      "hooks": ["typings/hooks/index.d.ts"],
      "hooks/server": ["typings/hooks/server.d.ts"],
      "*": ["typings/index.d.ts"]
    }
  },
    "files": [
        "dist",
        "typings"
    ],
    "publishConfig": {
        "access": "public"
    },
    "typings": "./typings/index.d.ts"
}
